language: node_js
node_js: 10

dist: focal


before_script: 
- npm install @angular/cli@7.0.3 
- yarn install

script:  ng build

deploy:
 provider: pages
 skip-cleanup: true
 github-token: $GITHUB_TOKEN
 local_dir: build
on:
 branch: master
